/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: SpriMons
@author: Bartosz Budnik 
@tags: [Arcade, RPG, Training, Turn-Based]
@addedOn: 2024-00-00
*/

// Sprites setup
const boy = "b";
const girl = "g";
const orpheus = "o";
setLegend(
  [ boy, bitmap`
....00000000....
...0333333330...
..033333333330..
..011333333110..
.0CCC111111CCC0.
.0C2220220222C0.
..022202202220..
...0022992200...
..033000000330..
.02733333333720.
.02273333337220.
..000533335000..
...0575555750...
...0777007770...
...0550..0550...
....00....00....` ],
  [ girl, bitmap`
....00000000....
...0888888880...
..088888888880..
..0HH888888HH0..
.0CCCHHHHHHCCC0.
.0CC22022022CC0.
..0C22022022C0..
..0C02299220C0..
..0CC000000CC0..
.02FC666666CF20.
.022F666666F220.
..000566665000..
...0575555750...
...0777007770...
...0110..0110...
....00....00....`],
  [ orpheus, bitmap`
...000000.......
...0222220......
..00202020......
..022020220.....
..022222220.....
..022222220.....
...00022220.....
.002200002200...
022222222222200.
0220222222022020
.000222222000220
...022222202220.
..022222222020..
..02220022200...
..0220..0220....
...00....00.....`]
)


const levels = {
  "Start": map`
.....
..o..
.....
.....`
}
let level = 0
setMap(levels["Start"]);


// Input setup
if state != "Talk" {
  onInput("s", () => {
  getFirst(boy).y += 1
})
}


afterInput(() => {
  
})